<!DOCTYPE html>
<html>

<head>
  <title>Kolik otevřených dopisů už napsal Michal Klíma?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      text-align: center
    }

    .left {

      padding: 2px;
      float: left;
      width: 25%;
      /* The width is 20%, by default */
    }

    .main {

      float: left;
      width: 50%;
      /* The width is 60%, by default */
    }

    .right {

      float: left;
      width: 25%;
      /* The width is 20%, by default */
    }

    h1 {
      font-size: 10vw
    }

    p {
      font-size: 2vw
    }

    /* Use a media query to add a break point at 800px: */
    @media screen and (max-width:800px) {

      .left,
      .right {
        width: 10%;
      }

      .main {
        width: 80%;
        /* The width is 100%, when the viewport is 800px or smaller */
      }

      h1 {
        font-size: 20vw
      }

      p {
        font-size: 4vw
      }
    }
  </style>
</head>

<body>
  <div class="left"></div>
  <div class="main">



    <h1>6</h1>

    <p>s láskou vytvořil <a href="https://twitter.com/senkadam">@senkadam</a></p>

    <p>
    <ul>
      <li>
        <a
          href="https://www.forum24.cz/michal-klima-pise-dekanu-pullmannovi-jak-to-vite-ze-lide-nechteli-za-socialismu-na-rivieru-omlouvate-diktaturu/">Michal
          Klíma píše děkanu Pullmannovi: Jak to víte, že lidé nechtěli za socialismu na Riviéru? Omlouváte diktaturu</a>
      </li>
      <li> <a
          href="https://www.forum24.cz/otevreny-dopis-michala-klimy-pani-muriel-blaive-disidenti-netvrdi-ze-reprezentovali-narod/">Otevřený
          dopis Michala Klímy paní Muriel Blaive. Disidenti netvrdí, že reprezentovali národ</a>
      </li>
      <li><a href="https://www.forum24.cz/otevreny-dopis-michala-klimy-clenum-spolku-studentu-historie-ff-uk/">Otevřený
          dopis Michala Klímy členům Spolku studentů historie FF UK"</a>
      </li>
      <li><a
          href="https://www.forum24.cz/michal-klima-musime-ukazat-v-cem-spocivala-zlocinnost-komunistickeho-systemu/">Michal
          Klíma: Musíme ukázat, v čem spočívala zločinnost komunistického systému</a>
      </li>
      <li><a href="https://www.forum24.cz/pane-rediteli-hazdro-vratte-zcenzurovanou-kapitolu-zpet-do-knihy/">Pane
          řediteli Hazdro, vraťte zcenzurovanou kapitolu zpět do knihy!</a>
      </li>
      <li><a href="https://www.forum24.cz/otevreny-dopis-cenzura-neni-pripustna-ani-pod-zaminkou-vedeckeho-postupu/">Otevřený dopis: Cenzura není přípustná ani pod záminkou vědeckého postupu </a>
    </li>
    </ul>
    </p>

    <p><a href="data.json">data.json</a></p>
  </div>


</body>

</html>